{
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "site",
	"compatibility_date": "2026-02-19",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "09563e8891134b00845f26af01d4080b"
		},
		{
			"binding": "SESSION_ID_BY_FINGERPRINT",
			"id": "c58642745499490ca3c2f322d7d62d7c"
		},
		{
			"binding": "FINGERPRINT_BY_IP",
			"id": "e7a35e9d37dd42aa8e886465d0990fc5"
		}
	],
	"vars": {
		"PUBLIC_CLOUDINARY_CLOUD_NAME": "steves-blog",
		"PUBLIC_SITE": "https://zhufucdev.com",
		"CLOUDINARY_UPLOAD_PRESET": "generic"
	}
}
